@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
*{
    margin:0;
    padding:0,
    box-sizing:border-box;
}
html {
    scroll-behavior: smooth;
  }
/* initialize setting */

ul{
    list-style:none;
}
a{
    text-decoration:none;
}
p{
    color:#d7d9d9;
}

/* header start */

header{
    position:sticky;
    top:0;
    background-color:#f6f9f9;
    display:flex;
    justify-content:center;
    z-index:1000;
    
}
header .container{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:90%;
    
    
}
header .container{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:90%;
}
header .container a{
    
    width:15%;
}
header .container nav{
    padding:25px 0;
    width:85%;
}
header .container nav ul{
    
    display:flex;
    align-items:center;
    justify-content:flex-end;
   
}
header .container nav ul li{
    
  margin-left:30px;
   
}
header .container nav ul li a{
    
 text-transform:uppercase;
 transition:all 0.3s ease;
 color:#5f687a;
}
header .container nav ul li a:hover{
    
 text-transform:uppercase;
   color:#15a4fa;
}

/* header end */

/* banner section start */

.banner-section{
  width:100%;
  height:100%;
  position:relative;
    
}

.banner-section .banner-bg{
    background-image:url("./images/banner.png");
    width:100vw;
    height:110vh;
    background-repeat:no-repeat;
    background-position:center center;
    background-size:cover;
    display:flex;
    justify-content:center;
    align-items:center;
    animation:OpacityBg 1s ease;
}
.banner-section .banner-bg .banner-content{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    position:relative;
}
.banner-section .banner-bg .banner-content h1{
     color:#fff;
     font-size:80px;
     font-family:'Lato', sens-serif;
     padding-bottom:5px;
}
.banner-section .banner-bg .banner-content hr{
     background-color:#15a4fa;
     width:500px;
     height: 1px;
     border: none;
}
.banner-section .banner-bg .banner-content p{
    color:#fff;
    font-size:18px;
    font-family:'Lato', sens-serif;
    font-weight:300;
    padding:10px 0;
}
.banner-section .banner-bg .banner-content button{
    background:transparent;
    border:1px solid #15a4fa;
    color:#fff;
    font-size:18px;
    font-family:'Lato', sens-serif;
    font-weight:300;
    padding:10px 20px;
    margin-top:25px;
    transition:all 0.3s ease;
}
.banner-section .banner-bg .banner-content button:hover{
    background:#15a4fa;
    border:1px solid #15a4fa;
    color:#fff;
    font-size:18px;
    font-family:'Lato', sens-serif;
    font-weight:300;
    padding:10px 20px;
    margin-top:25px
}
.banner-section .banner-bg .banner-content a img{
    position:absolute;
   margin-top:120px;
    animation: MoveUpDown 1.5s linear  infinite;
   
}

@keyframes MoveUpDown {
    from {
        margin-top: 100px;
    }
    to { 
        margin-bottom: 0px;
    }
}

@keyframes OpacityBg {
    0% {
        opacity: 0;
    }
    100%{ 
       opacity: 0.7;
    }
}

/* banner section end */

/* service section start */
.service{
    width:100%;
    position:relative;
    
}
.service .content{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    background-color:#f6f9f9;
}
.service .content .text{
    width:80%;
   padding:70px;
   text-align:center;
}
.service .content .text h2{
   padding-bottom:10px;
   font-family:"Lato", sens-serif;
   font-weight:500;
}
.service .content .text p{
  color:#d7d9d9;
}

.service .service-items{
    display:flex;
    justify-content:center;
    align-items:center;
    
    padding:50px 0;
}
.service .service-items .row{
    width:80%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.service .service-items .row .items{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    gap:10px;
    width:26.6%;
}


/* service section end */

/* portfolio section */
.portfolio{
    width:100%;
    position:relative;
    background-color:#f6f9f9;
}
.portfolio .content{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    background-color:#f6f9f9;
}
.portfolio .content .text{
    width:90%;
   padding:70px;
   text-align:center;
}
.portfolio .content .text h2{
   padding-bottom:10px;
   font-family:"Lato", sens-serif;
   font-weight:500;
}
.portfolio .content .text p{
  color:#d7d9d9;
}

.portfolio .portfolio-items{
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.portfolio .portfolio-items .row{
    width:90%;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:10px;
  
}
.portfolio .portfolio-items .row .items{
   
    position:relative;
    width:30%;
    
}

.portfolio .portfolio-items .row .items img{

    
    width:100%;
    height:100%;
    z-index:8;
    
}
.portfolio .portfolio-items .row .items div{

    position:absolute;
    top:0;
    left:0;
    background:#2aa9f5;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    transition:all 0.3s ease;
    opacity:0;

}
.portfolio .portfolio-items .row .items div:hover{

    opacity:0.8;

}
.portfolio .portfolio-items .row .items div a {
   border:1px solid #fff;
   padding:8px 8px;
   top:50%;
   left:50%;
   transform:translate(-50%, -50%);
   margin-left:10px;
   z-index:100;
   cursor:pointer
}
.portfolio .portfolio-items .row .items div a img{
   width:15px;
   height:15px;
}

/* portfolio section end */

/* contact section start */
    .contact{
        margin-top:50px;
        background-image:url("./images/form-bg.png");
        width:100%;
        height:95vh;
        background-repeat:no-repeat;
        background-position:center center;
        background-size:cover;
       
    }
    
    .contact form {
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        position:relative;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
    .contact form input, textarea{
        background:transparent;
        border:0.08px solid #d7d9d9;
        width:35%;
        padding:10px;
        color:#fff;
        margin-bottom:10px;
    }
    .contact form .send-area{
        width:37%;
        display:flex;
       align-items:center;
      justify-content:space-between;
      position:relative;
      margin-top:10px;
        
    }
    .contact form .send-area .checkbox-wrapper{
         width:100%;
         display:flex;
         justify-content:start;
         gap:50px;
         text-align:center;
    }
    .contact form .send-area .checkbox-wrapper span{
         color:#d7d9d9;
    }
    .contact form .send-area .checkbox-wrapper input[type=checkbox]{
        width:15px; 
    }
    .contact form .send-area button{
        background:transparent;
        border:1px solid #15a4fa;
        color:#fff;
        font-size:18px;
        font-family:'Lato', sens-serif;
        font-weight:300;
        padding:10px 20px;
        width:50%;
        cursor:pointer;
        transition:all 0.3s ease;
    }
    .contact form .send-area button:hover{
        background:#15a4fa;
       
    }


/* contact section end */

footer{
    width:100%;
    padding:30px 0;
    background:#f6f9f9;
    display:flex;
    justify-content:Center;
}

footer .container{
    width:90%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
footer .container .social-icon-wrapper{
    display:flex;
    justify-content:Center;
    align-items:center;
}
footer .container .social-icon-wrapper .fab-wrapper {
   padding:4px;
   background:#15a4fa;
   margin-left:10px;
   text-align:center;
}
footer .container .social-icon-wrapper .fab-wrapper i {
  color:#fff;
  
}






